{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "SmtpServer": "mail.smtp2go.com",
    "SmtpPort": "2525",
    "SmtpUserName": "Justin19",
    "SmtpPassword": "35TsbUZXUwkcUjKt"
  },
  "Serilog:": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "COMP2139-Labs"
    }
  }
}