{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Brevo": {
    "ApiKey": "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"
  }
}